<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Dimitar Dimitrov website. The site is a business card, showing the ways how to get in touch with Dimitar Dimitrov."
    />
    <meta
      name="keywords"
      content="Dimitar, Dimitrov, Dimitar site, Front-end, developer, Frontend Developer, JavaScript"
    />
    <meta name="author" content="Dimitar Dimitrov" />

    <title>Dimitar site</title>

    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>
    <header class="section" id="top-panel">
      <h1 class="title">Dimitar</h1>

      <article class="article">
        <figure>
          <img class="image" src="./img/me.jpeg" alt="Dimitar's image" />
        </figure>

        <header>
          <h2 class="title">Front-end developer</h2>
          <h3 class="subtitle">#React, #JavaScript, #HTML5, #CSS3.</h3>
        </header>

        <a
          class="button"
          href="mailto:mailto.dimitrov@gmail.com"
          title="Contact me"
          >Contact me</a
        >
      </article>
    </header>

    <main>
      <div id="socials-panel">
        <a
          href="https://www.linkedin.com/in/dimitar-borisov-dimitrov/"
          class="social social-in"
          title="LinkedIn"
          target="_blank"
        >
          <img src="./img/icons/linkedin-icon.svg" alt="Linkedin icon" />
        </a>

        <a
          href="https://github.com/idmitrov"
          class="social social-gh"
          title="GitHub"
          target="_blank"
        >
          <img src="./img/icons/github-icon.svg" alt="Github icon" />
        </a>

        <a
          href="https://stackoverflow.com/users/6512834/idmitrov"
          class="social social-so"
          title="Stack Overflow"
          target="_blank"
        >
          <img
            src="./img/icons/stackoverflow-icon.svg"
            alt="Stackoverflow icon"
          />
        </a>
      </div>
    </main>
  </body>
</html>
